---
cff-version: 1.2.0
type: software
title: wetterdienst
authors:
- family-names: Gutzmann
  given-names: Benjamin
  email: benjamin@eobs.org
- family-names: Motl
  given-names: Andreas
  email: andreas.motl@panodata.org
identifiers:
repository-code: https://github.com/earthobservations/wetterdienst
url: https://wetterdienst.eobs.org
license: MIT
abstract: Open weather data for humans
keywords:
- open-source
- open-data
- weather
- weather-data
- weather-api
- weather-station
- time-series
- observations
- historical-data
- recent-data
- forecast
- radar
message: If you use this software, please cite it using these metadata.
...
